# clean-city

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/konighack2019/cleancity/: DataServiceTest.kt  ExampleInstrumentedTest.kt  ValidationServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/konighack2019/cleancity/: AppActivity.kt  AppDelegate.kt  Util.kt
app/src/main/java/ru/konighack2019/cleancity/db/: Converters.kt  Dao.kt  Database.kt
app/src/main/java/ru/konighack2019/cleancity/di/: NetworkModule.kt
app/src/main/java/ru/konighack2019/cleancity/model/: ESOOReport.kt  HistoryEntries.kt  KSReport.kt  Point.kt  Report.kt  UserInfo.kt
app/src/main/java/ru/konighack2019/cleancity/net/: NetApi.kt
app/src/main/java/ru/konighack2019/cleancity/presentation/: DataBindingAdapters.kt
app/src/main/java/ru/konighack2019/cleancity/presentation/Welcome/: WelcomeFragment.kt
app/src/main/java/ru/konighack2019/cleancity/presentation/camera/: CameraFragment.kt
app/src/main/java/ru/konighack2019/cleancity/presentation/generator/: GeneratorFragment.kt  GeneratorViewModel.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/ru/konighack2019/cleancity/presentation/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/ru/konighack2019/cleancity/presentation/results/adapter/: Adapters.kt  EsooEntryHolder.kt  KSEntryHolder.kt  PointDetailsHolder.kt  PointHolder.kt  ReportsAdapter.kt
app/src/main/java/ru/konighack2019/cleancity/presentation/validation/: ImageValidation.kt  LocationValidation.kt  ReportGeneration.kt  ValidationFragment.kt  ValidationFragments.kt  ValidationViewModel.kt
app/src/main/java/ru/konighack2019/cleancity/service/: ApiService.kt  ApiServiceImpl.kt  AppStateService.kt  DataService.kt  ReportGenerator.kt  StorageService.kt  StorageServiceImpl.kt  ValidationService.kt
app/src/main/java/ru/konighack2019/cleancity/service/common/: AppState.kt  OperationState.kt
app/src/main/java/ru/konighack2019/cleancity/service/data/: IntegratedDataService.kt
app/src/main/java/ru/konighack2019/cleancity/service/generator/: TestReportGenerator.kt
app/src/main/java/ru/konighack2019/cleancity/service/validation/: FirebaseValidationService.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  camera_layout.xml  edit_report.xml  fr_generate_report.xml  fr_image_validation.xml  fr_location_validation.xml  fr_progress.xml  fr_report.xml  fr_report_generation.xml  fr_results.xml  fr_validation.xml  fragment_welcome.xml  item_loading.xml  item_report.xml  item_report_expanded.xml  item_report_form.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/konighack2019/cleancity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
